{
  "ConnectionStrings": {
    "Default": "Server=;Database=TestConverter;User Id=sa;Password=E12345678;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ConverterAPIs": {
    "FrankforterAPI": {
      "URL": "https://api.frankfurter.app/"
    }
  },
  "ExcludedCurrencies": [ "TRY", "PLN", "THB", "MXN" ],
  "OpenTelemntry": {
    "Url": "http://localhost:5341/ingest/otlp/v1/traces"
  },
  "JWT": {
    "Issuer": "TestIssuer",
    "Secret": "Ofm0nJClRG3ZuAcPtQmxCEYR1o7ZM8fV",
    "Audience": "ConverterApplication"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
